APP_NAME=
APP_ENV=development
PORT=3006
APP_DEBUG=
APP_URL=https://ibrahemayyad.ga

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=_ccs
DB_USERNAME=root
DB_PASSWORD=

API_URL=https://ibrahemayyad.ga:3007/api/v1
API_STAGE_URL=
API_DEV_URL=
API_LOCAL_URL=

MAIL_DRIVER=smtp
MAIL_HOST=mail.example.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
